# Menus
gui.refresh=Refresh
gui.1_7=Old 1.7
gui.utilities=Utilities
gui.old=Old module
gui.update=Update
gui.ignore=Ignore
gui.launcher=You can use the launcher !
gui.new=A new version of Honertis is available !
gui.still=You're still on
gui.current=the current version is
gui.open=Open song folder
gui.error=Error
gui.ffmpegNotFound=ffmpeg not found, install it manually.
gui.loading=Loading...
gui.packs.loading=Loading resource packs...
gui.packs.loaded=Resource packs loaded successfully !

# Other
color.red=Red
color.green=Green
color.blue=Blue
color.alpha=Alpha

#Module
module.gg=Say GG or GL when a game starts, when winning or loosing

module.blockhit=Restore the old block-hit animation from <1.7
module.blockhit.sword=Old Sword Position

module.blocktap=Bring back possibility to hit blocks when blocking

module.cps=Show you how many clicks you do in 1 second

module.customtime=Allow you to set the world time from a parameter
module.customtime.time=Time

module.fishingrod=Change fishing rod size

module.fps=Show your FPS
module.fps.realtime=Real Time

module.freelook=Allows you to look around you in third person 
module.freelook.key=Key
module.freelook.keyhold=Key holding

module.bright=Remove obscurity

module.hitcolor=Allows you to change the hit color from a value
module.hitcolor.bypass=Armor bypass
module.hitcolor.custom=Custom value

module.keystrokes=Show pressed movement key
module.keystrokes.delay=Delay
module.keystrokes.spacebar=Space bar

module.lowfire=Lower the fire overlay
module.lowfire.height=Fire Height

module.particles=Multiply particles from a value
module.particles.multiply=Particles

module.ping=Show your current ping

module.sneak=Automatically sneak when sneak key is pressed under 1 second

module.sprint=Automatically sprints

module.dropSwing=Bring back the fast drop and arm swing when dropping an item (1.15)
module.dropSwing.arm=Swinging arm

module.zoom=Smooth zoom (ease in/out)
module.zoom.zoomspeed=Zoom Speed

module.mouseTweaks=Yalter's Mouse Tweaks Mod

module.itemPhysics=Changes the physics of dropped items on the ground
module.itemPhysics.rotSpeed=Rotation Speed

module.noCamHurt=Disable the moving camera/hand while getting hit
module.noCamHurt.hand=Hand move

# Honertis Menu
gui.honertis.options.name=Honertis Options
gui.honertis.credits.name=Credits
gui.honertis.moduleOptions.name=Modules Options
gui.honertis.website=Website
gui.honertis.discord=Discord Server (french)
gui.honertis.lbxmb=LBXMB (partner)

gui.honertis.altWarn=You should use the launcher.
gui.honertis.altManager=Account Manager
gui.honertis.altManager.action=Waiting for an action.
gui.honertis.altManager.logInError=Unable to log in
gui.honertis.altManager.connect=Connect
gui.honertis.altManager.connected=Connected to

# Credits Screen
gui.honertis.credits.text1=Thanks to LCCRAFT for the icon and all Music Player buttons.
gui.honertis.credits.text2=Thanks to Yalter for giving me the permission to use
gui.honertis.credits.text3="Yalter's MouseTweaks" mod.
gui.honertis.credits.text4=And thanks also to Alfaa for giving me back the motivation to develop this PvP client.
gui.honertis.credits.text5=Thanks to LB'XMB for being a partner !

gui.musicPlayer.name=Music player
gui.musicPlayer.search=Search... (YouTube)

gui.musicPlayer.wav=Put your ".wav" files in the folder

gui.musicPlayer.macTooOld1=Your mac version is too old (
gui.musicPlayer.macTooOld2=) for youtube research, \nPlease update you mac to a later version (10.15 Catalina minimum).