# Menus
gui.refresh=Actualiser
gui.1_7=Ancien 1.7
gui.utilities=Utilitaires
gui.old=Ancien module
gui.update=Mettre à jour
gui.ignore=Ignorer
gui.launcher=Vous pouvez utiliser le launcher !
gui.new=Nouvelle version de Honertis disponible !
gui.still=Vous êtes toujours en
gui.current=la version actuelle est la
gui.open=Ouvrir le dossier de sons
gui.error=Erreur
gui.ffmpegNotFound=ffmpeg introuvable, installez le manuellement.
gui.loading=Chargement...
gui.packs.loading=Chargement des packs de resource...
gui.packs.loaded=Packs de texture chargés avec succès !

# Other
color.red=Rouge
color.green=Vert
color.blue=Bleu
color.alpha=Alpha

#Module
module.gg=Dis GG ou GL à chaque debut de game commençant, perdue ou gagnée

module.blockhit=Remet l'animation du blockhit d'avant la <1.7
module.blockhit.sword=Ancienne position de l'épée

module.blocktap=Remet la possibilité de tapper des blocs pendant le blockHit

module.cps=Montre combien de cps vous faites en 1 seconde

module.customtime=Permet de personnaliser le cycle jour/nuit depuis un paramètre
module.customtime.time=Heure

module.fishingrod=Modifie la taille de la canne a pêche

module.fps=Montre vos FPS 
module.fps.realtime=Temps réel

module.freelook=Permet de regarder autour de soi en 3eme personne
module.freelook.key=Touche
module.freelook.keyhold=Maintient de la touche

module.bright=Enleve l'obscurité

module.hitcolor=Permet de changer la couleur des coups depuis une valeur
module.hitcolor.bypass=Bypass armure
module.hitcolor.custom=Valeur Personalisée

module.keystrokes=Affiche les touches de mouvement pressés
module.keystrokes.delay=Délai
module.keystrokes.spacebar=Barre espace

module.lowfire=Baisse l'overlay du feu
module.lowfire.height=Hauteur du feu

module.particles=Multiplie les particules par une valeur
module.particles.multiply=Particules

module.ping=Affiche le ping actuel

module.sneak=Sneak automatiquement quand le sneak est appuyé moins d'une seconde

module.sprint=Sprint automatiquement

module.dropSwing=Réajoute le drop rapide et mouvement du bras quand on jette un objet (comme en 1.15+)
module.dropSwing.arm=Mouvement du bras

module.zoom=Zoom smooth (zoom/dézoom smooth)
module.zoom.zoomspeed=Vitesse de Zoom

module.mouseTweaks=Mod Mouse Tweaks de Yalter

module.itemPhysics=Modifie la physique des objets droppés au sol
module.itemPhysics.rotSpeed=Vitesse de rotation

module.noCamHurt=Enlève le mouvement de camera lors d'un coup
module.noCamHurt.hand=Mouvement de main

# Honertis Menu
gui.honertis.options.name=Options Honertis
gui.honertis.credits.name=Crédits
gui.honertis.moduleOptions.name=Options des Modules
gui.honertis.website=Site Web
gui.honertis.discord=Serveur Discord
gui.honertis.lbxmb=LBXMB.fr

gui.honertis.altWarn=Vous devez utiliser le launcher.
gui.honertis.altManager=Gestionnaire de Comptes
gui.honertis.altManager.action=En attente d'une action.
gui.honertis.altManager.logInError=Impossible de se connecter
gui.honertis.altManager.connect=Se connecter
gui.honertis.altManager.connected=Connecté à

# Credits Screen
gui.honertis.credits.text1=Merci à LCCRAFT pour l'icone et boutons du lecteur de musique.
gui.honertis.credits.text2=Merci à Yalter pour m'avoir donné l'autorisation de l'utilisation
gui.honertis.credits.text3=de son mod "Yalter's MouseTweaks".
gui.honertis.credits.text4=Et aussi merci à alfaa pour m'avoir redonné envie de développer ce client PvP.
gui.honertis.credits.text5=Merci à LB'XMB pour être devenu partenaire !

gui.musicPlayer.name=Lecteur de musique
gui.musicPlayer.search=Recherche... (YouTube)

gui.musicPlayer.wav=Placez vos fichiers ".wav" dans le dossier

gui.musicPlayer.macTooOld1=Votre version Mac est trop ancienne (
gui.musicPlayer.macTooOld2=) pour la recherche YouTube, \nVeuillez mettre à jour votre Mac vers une version plus récente (10.15 Catalina minimum).